material Switch_Base 
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 0.9 0.9 0.9 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.5 0.5 0.5 1.0 12.0
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture black.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}

material Switch_Lever
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 0.9 0.9 0.9 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.5 0.5 0.5 1.0 12.0
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture black.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}

